import { Common } from '../@types/common'

export const common: Common = {
  start_date: '起日',
  end_date: '訖日',
  enter_start_date: '請輸入起日',
  enter_end_date: '請輸入訖日',
  to: '至',
  start_end_date: '起迄日期',
  unit: '單位',
  no_data: '無資料',
  recommend_browser_label: '建議瀏覽版本: IE11 以上 1280x1024 解析度為佳',

  search_btn_search: '查詢',
  search_btn_clear: '清除',
  download: '下載',

  create: '新增',
  delete: '刪除',
  edit: '編輯',
  update: '更新',
  save: '儲存',
  submit: '送出',
  view: '預覽',
  handle: '處理',
  modify: '異動',
  select: '選擇',
  confirm: '確定',
  cancel: '取消',
  close: '關閉',
  settings: '設定',
  copy: '複製',
  yes: '是',
  no: '否',
  can: '可',
  can_not: '不可',

  admin: '後台管理',
  to_homepage: '返回前台',
  logout: '登出',
  login: '登入',
  fields_are_required: '欄位為必填',
  please_enter: '請輸入',
  please_fill_in: '請填寫',

  all: '全部',
  select_list_no_data: '沒有資料',
  select_list_search_no_data: '查無資料',
  select_date: '請選擇',
  please_select: '請選擇',
}
