import { Common } from '../@types/common'

export const common: Common = {
  start_date: 'start date',
  end_date: 'end date',
  enter_start_date: 'Enter start date',
  enter_end_date: 'Enter end date',
  to: 'to',
  start_end_date: 'Duration',
  unit: 'Unit',
  no_data: 'No data',
  recommend_browser_label:
    'IE11 above and resolution of 1024x768 for the best browsing experience. ',

  search_btn_search: 'Search',
  search_btn_find: '搜尋e',
  search_btn_clear: 'Clear',
  download: 'Download',

  create: 'Create',
  delete: 'Delete',
  edit: 'Edit',
  update: 'Update',
  save: 'Save',
  submit: 'Submit',
  view: 'View',
  handle: 'Handle',
  modify: 'Modify',
  select: 'Select',
  confirm: 'Confirm',
  cancel: 'Cancel',
  close: 'Close',
  settings: 'Edit',
  copy: 'Copy',
  yes: 'Yes',
  no: 'No',
  can: 'Can',
  can_not: 'Can not',

  admin: 'Admin page',
  to_homepage: 'Back to Home',
  logout: 'Logout',
  login: 'Login',
  fields_are_required: 'Fields are required',
  please_enter: '請輸入e',
  please_fill_in: '請填寫',

  all: 'All',
  select_list_no_data: 'No data',
  select_list_search_no_data: 'No result',
  select_date: 'Select date',
  please_select: 'Please select',
}
